1. 11111 nisu· urs. 11. 111. 12. 8111

pro 011111111111111111 Lus-i. Vide 111 111111 loeo n 1111111111111111
11111111111111. 111 1111111111. Galus populis pro-

14 Qusns prater Velilrurnss 111111· 1111, Grouorio leutio illu displicuit,

111111, turdi nugis rsrusn 1111111, qnosn pro quo Gallia populis lugendum een·
111111, quieta eutssnae 111 1111111111 ss· suit. st qnid irio 1111111111, posset
11111] Slo jnnr 1 Curious: sed 11111. 11 optimi 1111111111111 lelli'Gsllii rs·
prison edd.nsngr'srsrn 111111. Utrum eipi. Birnllitsr eninr ‘duis Gnlliss
tots son 1111111111, nu scribendum mulleres’ Sallustius dinis iu fragor.
quiue 1111111111 mur 1. F. Greu. 1111111. lib. 111. p. 11111. ubl 1111 Gor·
l'rlil. 11111, turdi 111111 reru 111111, tinus: 11 its ‘tsrrn Gellio: ‘heliu’
quoru 11111 111111 1111111111 leorio. 11 similis, 11 qrslbns 111111 xxv.
Lib. xxiv. o. 11. ‘Omissn sps Nutu 114. Puto tsnren sulpntunr pra.
1111111111,κὶ1111111111111111111· ferendum ob reliquorum eodo. nue-
1111.’11.9.·11111111111111111111- torltntom. 'l'urn 1111111111111111-
jori, Antio, 1111111111.’.111.(11111. rsuuoonspr'soresocsdnul. Pru·
Dsrn 111111· lus. i. 1. Ρ111. 1111. 11 turen 1111111111111111111 bos. 1. Vide
1111111101111Β.11(1.11111. Visle 11111111111. Ρ1111111111111·

sd 1. 41). i 1. ’1111 Vellilrsrunr frsgru. 1111 11111. 2. luni. 1111. 11 1111111111

llus. 11111111111111111111111111111, 0111111. lit itsisgissesldetur Pi.

quod reete 111. Gronovius 1111111111, gilius in 111111. sd 1. cocunnnvr. p.
l; nislqnodrersnsslt 1110. 111111. vids 11 ιιι. 11. i 1.
111- Mon quinis 1111111111· 1111111. Pori.

rii mugisrsruusrultsss uon Cnrlo pri· 1111. 11111111. llsr. vidend §2
suus (11111, ut existimet 1. l'. Grono- Dirsrutsr 11111111 bell. 1. 11 Lus. 1.’
rius, sed jsrn 11111 euru Frobeuius 11 Τ. 0111111111 Punusn uugirtnss
11111 anlleenses 1119.11111111111111 equilen 11111] Ρ1111111 ex espinoliuls
1148. lit quidem 11111 Gronovius, lapidibus. Sigon. Sigonius 11111111
nounsllssu 1111111 suspicionem ln lsoo voluit. 111 Fusiis Cupitolin. si 1111111
loco sibi 1111,111111111 111 11 n. 18. lion nomen obenrrut. semper Pennus,
§2 8111111111111111111111 Livio non ΡΜ, serinii uon reto 111 111-
inrlignnru 1111111111,11 turn exiguo 1111111111ηυὶ1111111111111111111111111
uerborum srulritu 1111111111 111111· adpellsri. Lseerl eninr 1111111111 1111
terstnr. Sed sirie qnos diois 11111111 lsoe suno, 111 1111111 ut pnrs eogno-
eunsilesn loouru,et 11 1. 1. §ll urinum magistri equitum supersit.
Fam rspsns 11111 Gallici 111111 per· Enstst 111111 nurse. cnenounvs.
pulit 1111111111] l'sl. i. 11111 repens 11111. su. 11 111, Cincinnatus capilo·
111111 (lulli perculit 1111111111. ‘Bellum 11111. lusis vero colligendum unu
(isllunr’ pro ⁴ nel. Gallicum! 81111 1111111111 utque suctores 1111111111
xxix. 1. linirent Poll. l. et 2. *eoru dissentirs3 sed potins, ’1. 111ιί1111111
inustus quoqne omnis generis occulte triscoguomius,¹1³oenus,’ sel ‘Pen-
ud euin 1 Gsllis populis mittebantur! urrs‚' ⁴ Cinciunutsrs‚’ ‘ Capitolinus’
Gellls. Fornurepenlis 11111 Gullr'ei Lon. 1111111111ς 11 quidem priori 1 Lisio‚'
1. fungor. 1111. 11 Heurnii Onon. N. posterioribus u 1111111111 conditori-
Msle. 11111111111111. 11111 bus supellstnur esss3 uisi potius 11
ls' Gallici Lus. 1. 11111 11· ipsum omuibus illis tribus sdpellssse
pens 11111 (111111Ι Leid- 1111111111· 111111111111,11 nou ruodo prunos
11111 Gulii Harl. 1. Ρ111. 11 His. suen ne nomeu, 11111 cognomen pri·

Vide quus riri docti uotnrnnt 11 Si· useourpnrleseeuudiinteriisse· Quid· t

lii 1111. nm. Verum 1111111111- quid est, 11 111111111111111, Quinc·
rique 1111. sulputuuu 1111111111. 11- tius Poenos, rei Pennus, ex Quinctiis

 

