probcuii. 1111111111. ‘quue 111 ‘conferre mnnur’ obcurri
1111111111 jon 11111111 1111111111 cor- 11. ‘Ur decet 111111 spei picu
1111 repente 11 goiet 11111111111111· cnm inperibuu 1111111 concern
11ι111111.’ 1111. 10. ι1111111111111 11. 11. *11111111 eb 11111 nor
ιι 1111111111 1111111 contereret? 11111111111111111111 1. 11.·
111. 40. ‘Vei iniqui· ’1111111111 111 po· 11111111 monuo coucerereuiss xxj
1111, onom impiet 11111 1111111111- ‘ An oum eo, qui primur 11 obtul
11111 mmor! 1111. ι111111111 ruir 1111111111 exercitur, 11111111 con
111011111111111111111111111.’1.11. 1113 1. 11. ‘Cum quo, priorque
‘Quo 11111111 monor consererent! 11111111 centurn foret, non err
(11111. ΡιιιροιὶιὶιιιιιᾶωὶιίιΡοιι. animo 11111111 1111111111’ ubi
11 Beria. Deinde mm 1111111111 deur 111111 1111111111. 11111111
Pori. 111111. Her. ingre. 1111. 11 primi concernerent 11111111, quun
1111111101111. B. Uirumque ioqueu· 11111111111 1111111111.ν cup. 11.
di genoe 11 livio 11 11111 unctoribus 1111111111 erogandum operio cou
frequen· 111, qui purim ⁴ conierere' conserentur monuo! xxv. 11. ⁸
11 ‘conferre 1111111111,’ 111 ‘monor’ 111111111111111111111111111111
dixerunt. Et quidem ⁴ conrcrcre' 11 8111111111.111).ιί1111111111111111. ·
‘conferre munorn’ rx. 1. ‘Sibi non 40. ‘Monoirrc docer dicitur, n«
11111111111111111111111111,111111111111 11111 11 curu 111111 monuo con
111111 111111 11111111· x. 11. ‘Quo ret.’ xxvrr. 16. ‘Prior ponec
comque in ioco 1111111 obvius, obriu- consererent 11111111, terge deder
11111 11 1111111111, manumque, 11 1. 18. ’1111111111 eorundem ndo
1111111111111111111,11111111131111. 111 11111111111 munuc expoie
⁸⁹. ‘Ui curn 111111 nonduin resecto ioco.' 1111111. ‘Nunc jnriu pi
11111111 111111111ῐέ 1111. 10. ‘ Pri· 1111111 conr hortibus conceretio
mooun cd conjectum 1111 reniret, nur.‘ xurr. 10. ‘Nec 11111, ιι
111 monum consereret! xxv. 11. jem ipsi 1111111 renuendo, cnm.
‘Non 1111 1111 etiem ope, curo pro· 111111 11 certo incedentibus g
1111111111111111111111111111111111· 11111111 conterere 1111111113 S
1111111113 xxvrr. 11. ‘cononice ui· 1111. vn. 190. ‘ ficumque ιιιιιιιι
1111 cupiditote conterendi cnm horte i'crre 1111111113 11111111 rinc·
1111111111 necopinum scurrilem iup· 111. Ῥιιι conferre 11111111 11
ror erre! 11111111. ⁴ Quorun. magnisque perere corn fecii
quom 1111111111 nortio uon 1111111111, Gripum. Eci. 11. 21. ‘ Vis coni
11111111 uror eret! 11110. ⁴ Ex our· menne? 111111 11111111ιί111 Alc
1111111, cour quibo· 1111111111 concerni, 1111111111 piurer codd. 1111111. ’
rpoiiu· retuli! 110111 11. 18. § 11. quae cd eum iocum 1111111111111
‘Sic 11111111 noenu plurimi occini! Quum itaqueuirumqne diction«
11111111 rx. 8. § 11. ‘Peter de couvi· mur codd. qui 1111111111, secr
rio 1111111111 procurrere, 11111111 unigenum cerro.

1111111111, periculis 1111111111 ob· 11 1111111111 domm 1111ιί11111
ferre! Siiiur 1111. ’11. 1118. ‘Si cour 111111 torque rpoiionii, communiam
11111 11111111 1111111,111111111 1111· emim* 1111111110 extremm 11111111]

111 Hinc etque irinc rcicr ι’ 111 ibi literarum oetdrirniiiiudinc 111 ιι
111111111111111 11111111111111. edd. 1111 longoponte 11111111 11111
emendavit, procursare 1111111. Dour· 1111111111 commutari potnerunt. 1
quei. exconjectura ingeber 111111. Sciopp. in Arte Crir. pil. iu
‘Courerercmrnnru' sepissime epod specio Port. Τιιιιι expoliavit 111
1111111111 1111111 ort. At‘coorcrere' · 1111. De 1111111111 11111 cd xxxi

 

