11111.1.Ρ111.01111111111111111111. 11. 81. ‘Exercitum risioren
1111. Vide quse nots'ntnr 111 1111111. lentumque 1111111 triumphans
Lis.§⁸. tor 11111111 111111111’ nbi sit
§li Ereipiisr 1111111111 11111111 11111111. ’1.11. 'Psrsdstsr
11111111 hm] non. Voss. sterque 111 Rornsnr reductus ε’ hoc 111).
111111. J. 116111. Major, preter 'Hominnmpsenriurnqusprrrdr
Voss. srnbos, ex rneis insuper exhi· ts, 11111111 utrimque exercit
irent Lsid. snrbo, bor. quinque, 11111. ducti: 111. 11. ‘Legionibnrqr
sorbo, Post. (1111111. 1111. 11 frsgtn. 111111 retinetis, reliqnnnr snni
1111. 11111111111111 ss qnoque its turribusque 1111111111 consur
invenisse teststnr 11 Exn. Pitiroei, 11 e. 11. ‘Victorem exereitum o
Oxon. L. 1. 1111. 11 et 11111111 11 tumque Gallicis spoliis Ronts
Nespoi. Neque 111111 exstet in re· duxit? 1111. to. ‘Pmsidioq
tortioribus 1111111. 1111111111 de· posito Csiibnr 1111111111 Romo
1111111 1181. nsiorrsnhstitnit. ln 11- gionen’ Similitsrexeroitns ex
rnen recipere, qnnxr 1111111111 Flor. rnsrinisprorineiis Rornsnr ren
ex qno 1111111 sdnotstnr 1111111111- 11111111 ‘transportari’ sputi 1
verstri ridestnr, non snsss snm. 1111111111. ’01111111111111
Posito snts s 1111111111, pro 111 1111- 111111,111111111 provincis, exer
1111111,1.11.1.1. 1111111111. 1111. reportasset! 1. 11. ‘Aut cor
Molirsieoqss sbs'oeo mm, or· 11111111111111111111111111111,1
esre 11111111] 1111111111 rotam pori. po'rtsri legiones inde reddique
1111111. 11 Lot· 1. molientesque obs'· dens reipnbiicae debere?
“⁸⁹¹² W· Μ must 111. 1. 01111111. § l 011111

111111111 1111111111 pomos 011111. prosperireo 11111 bellis tranquilia
Psniio 1111 1111111111, proauos· soris mr] Pmpm ω snm 1
1111111111. 111111111111111, pro 11111. 1. 11111111111. 0111
sano-nmmos. 8. erroris ride 1111 1111111111. t
, § 11 Sosiis prior miserore, 11111 Neo peritios in posterioris rn
1111111 11111111 11111111] Dno priors emendetur prospers. 11111111
111111111111111111111111.1.111.11. rrs'o 111111 sorio Gsertn. 111111
1. 1111111111111111111. 1. 1111111111· 11111111. ceterum 1111111111
ro 1111111111111 Post. 1111 11111111. x. § 81. nnumin
Hostisctssrosieeisiorgo urgeret] 1111111 1111111 1111111111, 111
Er 11 sergo nor. 1. 11 Port. Deinde inserendum eredidit. Ejus 111
uosmet 1111111111. 1111111111· 11111111 1111111111 Siculo, qut
111111111111. § 1. narret, td sst rernm Rornanorum inperitissirn
srgmtsr, 111111. Vide sd xxxrx. 1111111 1111111111, qui Bibl. xv
21. 1 1. post 1111111111 consuleres 1. 11.
Nee sdfsgsss lori orririqsssr superes· nio monentes, snno proximo
set] Ner odssgsrrrsiliioor'Port. Sed 1111111111,111111111 militnmc
vox 1111111 1111111 proxime prece· 1111 potestate qnstuorntsnrors*
dentibus perpersnr 1111111111 irio rs· Papirium, L. Menenium, Ser.
petits est. Deindeqss'dqsidflsv. 11 1111111,811.811ρί11111;(1111111
Ρ111. idern s 11111. 111111 Laenstis, (11111111 Men
Exercitus Rom arnam] Dr· 111111 Lasos Popiliiornrn eogr
osores 11111. Lor- 1. 8. etr (111111. 11 nnsis ibi eonfrrdir,) Sulpicius
111111111111111111111111111111111- textsti cognomino habuissent.
sinntur. vioe hoe 111). sd 1. 16. § 8. tribnnsttrrn obtinentibus, 111111
Η1111111111111111111111 111. Similiter 11111111 iprins sententis C.

 

