1161 - noun 1111011111 nu

iu unni. Licinii § 12. ‘Vin tribunicii, vocem tribunicium 1111, uocet Bris-
teiuin 11111111111111111111111111111119 nun. de Fui-unul. iib. 111. 11111. Lec-
ud quem iocum videcuriium. eete- 111111 tmen nb 1111111111 proposita
rum inin ipio 1111111111 pleian, voce nun conteuti Mugnntiui vulgarunt
teia expuuntn, nunie Leni. 2. luto ipio saxo, ne ‚iuuet m 1111 m, umiuu τᾷ
iuiuiinnur plenem Luv. 1. Veia. Verum 111 iu uniiueudiceiu·
§ii eminandum, Puim, 11111111 veui; ut furtu ieeiiu iiiu potin· edi·
1111111111 nundin saxo] cmiii« iunii- iurum ingenio ne conjecture, qum
1111, Pueros, inii. uniisuuu Im. l. ο1 innutriunt, teuent· ferenda uit.
Leid. 2. si en ieciiu pincerni, verbu Tniiun itaque ent iiiud nequi, quud
per compendium scriptu reddi debe· vnigu editum enini, ei plerique ii·
1111 iriiunnriun niuniu. vide 1111. 1111 1111111111 1111111111 11111111. paci·
11. 111. Sed nihii mutu: uun niii exeeptis, vestigia verum em evin·
unuuen editum ientiuuem nuouruve· eunt. Α
riorum ene ciumuui. Qummoinnioeoeiiegum
Fununejunei anxiata, 1111] Fano, 1111 iun· 11111111] ‘Cunuinenu ποθ’
ne jurei fragm. 1111. u m. pn. qni er· nine, ned innuen lantino, dicium cre·
run ex adfinitate ductuum iiierurnm (101111111111111111111111 111111 1 11111
reiueummiinui eut. vide nd m. Anum 11. 111111 1101111111 reiiqui
19. § ln. juin inem codex ι maun onnon 11111111111111111 m ΡιΙΙ.
uitem. Etituproefernutqnoque 11101. 11111111 Mt·- 1111. qm 1111 mn·-
Luid. uterque, ui Luv. 1. 2. uu 1. 111111· Ρ1Ι. 9. qun munimem
qnunnudu nepe puneniun in 1111111 wihmuodi-nomiminis· 11111111.
iunipiin. vide qum 1111111111 81111 (1111· 10111111111111111111111111111
1111. 11. 111. Et hin ernon ex eu uu· 1111111 11111111111111111. qum
inu ent, quud 1111111 i etufrequeuien 1111111111111 11111111 1111111 11ῑ 1111
admodum u 11111111 commutentur. 111111· et Pon. numen-tima
vidend v. 1111. Nu jnuui Gnertu. 11111111 mm 1111 11111 ν1111· 1· hid.
Juc. Perizonius nutem ud marginem 1111111, et an. l. numantinum
Livii monuerat, forte hin exciditne 11111811 1’1 11111 1111 iaeii Im. 2· qu
noenium nnn, eumque itu renuituuu· mc miiitum edictu m iun
(lausum, nejunei nun unu inin Ejus iaeif Luv. ⁸. mummia-inum
conjecture iuvere vitietur irngm. muru imioeiiLov. 1. quemui-
1111. qnod nun. pr. puniunt ne ,1111111 111111111111111111111111111 iaeii lm·
uun inin, Veto. Atputinnhiuqnuqnn 1. unuin m minamuoiieguu·
librarii confuderunt litem 1 et ως uuimbnvon.u.ouertn.etfngn.
qun rutiune supe inpii 11111. Vide Hmin- pninquomcimiaiuier·
udxxv1.19.§i. Verum, in recep· [1111111 nunni iiten. Quum*
inminutionem cunupiruuiibuu· serip- damtunam· 1111111 in iaeii rur.
111, ni vnn interpuniueceiueuun eui. et Huni. 1. qutun verum ieetiuuen
Denique Veia deentin 1111119011. ene, uuiinn dubito. votui-s μ et
111111. ntonnuent-Leiu.1.1m.u. quum utpiun iibnrii confuderunt.
1. et ed. Aldina. nenio Gnertn. um viiie 1. 111 u. 11. ii. § 2. 1111. 114
Vuu. 2. Luv. 1. et edin unte 111111- 1. 111111. 111111 Ξ. x. 1111.
111111,ςηί1.1111.11111. 111111111111 11111111. Ouum 1111 putent, qnod
Vtin: eamdemque lectionum nnno ninguinqnoeiitem fluuii· unctu eut.
sequenti 1111. Frubuuiun, et punt punimaiiunnnpenpmnvei auni-
Ι unmonuenediiornn receperunt. Ei 11, vei ominuit: veiiiuuiueu iiten
111 habeut reiiqui scriptu nu recte. uinciqunudhoeuentuuiniiiiudine
‘Veturi’ euim uerbum nuiieunue, nu litaturum initiuiinn noenia nequen-

 

