80⁵2 nonne 11111111 ιιι

nee· penitne 11111, qne 11111 exe· 111111 11111 ι11111· engo feeit, nen ¹

1111 fueret, lectione. Supte ι. 11. 11111111( 11 ι111111,“11111,’ ‘bn-
‘ 0111111 ab Sebini· eni corpori· niz' nenrpetnn 111111 eet, nt nen·
creent negent nolebant? nbi 111111· 11111 genn· nit propter nnnnn Gne·
1111. xxv1.ee.‘ttectpnttentnter enm nonen, 11 ut. ‘netem' can
1111111111 111111111111,11111 111111 111111 ‘PM' “cmv 111111111111
excitaverant uterque eui corpori· 1111111113 Vide 111111 td AEn. ¹1·
nomtnnnn’ Preteree 111111 1111111 8⁰· 11 Vm· 01111111· 11111· 1111
1111 11111111. 1111. set, 11 trene- 111111111111111111111111111011111111111·
111111, attan 1111 aa ptem nubent 1111111111 1111111111111.1111111
Vnne. 1. 1111 Lon. 1. 18111. 1. 1111111 1111· Ρ1111111111111111ὶ111,
Pont. et 1111. 1111111111. leont.

Ser. διὶρίεἰοηήπμιὲω numia § 11 Forte 111 wit] Fuit t‘gt'tw
8111111 1111] Prtonieprtnnmen 11111 11111111 [11111111 01111· Ῑι· 1· Foth
Ιιι 1111. 1. 11111. 1. pro en 1111, uer· 1111111111 tans. Reliqui 1111111
nitio 1111111111. 11111111 11111. adherent.

1. vite ed Eptt. 11111 unt. Ut t'tt Senentptctt 1111111 atita
Detnde Supplicia tegit nott. 1. cnjne 1111111111 Fabiam- 11111 edm-
1111111111 tumen bie eliten dedit §eeq. nnn, qnibne 111 potine 111111 eet 111·
Vide 11 ttt. 111. §6- Deniqne 111· tinguere, queen, 111111 «tt. 11 11
jeettn 1111111 0.1.111111 nenton· en'· Ser.Setp. 1111.1111.1111111111111·’111“1
11111111111. 111111. cateneto 1111111111. Ego 11111ιί11
1111111 enimet-net 111. 1. 1. 1111111. neiron, (1111111111, qni veriorem 111- ¹
11111111111111111 1111111111. Atti tinctionem 1111111, een tenen 11
omnen temen constanter eingutere edd. ente nnn eecntnm eene. 111111
erat retinent. 011111, pro Stoloni, tgitnn nnn modo probent, eed 111111
babet tntd. 1. &nnat Lon. 1. 1. qen· recepi, qnod similiter Heme feee-
ιιι11111111111111111111.“ ret, qnt signntnn elinque vetere·

11111111111111.1111111111 1111111] 1111111111111111 annuit. thue·
tunnnmntrptetetnlnv.t. 11, tnSn.Sntptetttm.n.qut‹tqnte
1111 tunt pnteto (111111. et 1111. sequentibus nnnittit.

Vide 11 xxtt. 17. 11. 11111111 Quen 11111 ee, 11111, 1111111111
1111111 edd. ptine. neque 11 Altum, 1111111111111] 1111111 trega. 1111.
qni partientem 111 expunxit. Et 1111111111Αά § 1. 0111111111·
rente. Nnnn in nntln codice obvie 1111111111111111.’1111.1.Η111.1.
fnit. Vox 111111 deficit mete in Lon. 1111111111. et 1111. tament
1. 0111111111. 111 111111111111· 1111111111.1.11111111 1111111111
111111· quidone, 1111 1111111111. peccetnnn eet tn 1111111111. Vide
61111111 tatto 11 1111111 quoderat] 11111111118. 111.
At netgne omnen, quttnn nene enm, 111111 Sulpicii, qm 11 de sm 11
edd. enttqntnnee. 8111. 1111111. Ε· dom reciperet] 111111 &Inicie- 11
nettt· t· 111. ⁴ Vutgne 1111111111 nen· deson 1111. 1111111111. lictor Set·
111 1111111111, ted generi· nentri hoe 11111, 11111 11111111 Lon. t. et 111111.
lnce: attbt 1111111111, nt ‘ In nntgnm lictor 11111111, qm 111 11 fote Hev.
1111111113 Et hon eet tutte, nt mee· &annumeratae-usmetum.
enltnn numm quie ntnnie enmtne 111111 8111111111111111111111111111·
Letinn in 1111111111, 1111111111 ge· peret lm. 11111μί etit 1111. ecee·
uerte tuerint, 111111 dectinettnnte derewent 111111μί 1111111111 fen
eunt. nt ι11111, 1111ιί11 st 11111- 11111111111111111111111111111111
111111111111111111111111111.1111- etmmertbntn. 111111111111111·

 

