1. trun 11111. mu. vr. 111. 16. md ,Ι

ed onmis, qnod preconis ‘luberet’ errore. ’1111 111111111111-1111ὡω.
J. F. (1111. UtnqueconJ'ecture Dou- 1117111111 Leid. uterque. Et
jerio displicuit. Priorem 1111111111 ltsseqnoqne 111 1111.111111111111
displicendum Perizonius inmergine Gebhsrdue monuit ed 11. 11. 11.
codicis sul professus est, qul vulgato videmos 1111111. 11111 simules·
tueudo adscripsit locum 11111 11. 11. rit Lor- 1.
1111111111, nec reri indicii gretiam §t dmum o 1111111] Am 1
medium, uec 11111 11111111111111111.’ uictore 1111. sollemni librsrlorom er·
111111 111 ‘rerum' et¹fslsum iudi· rore. 111111111111. 11111111
eium’ comuntur, 111 1111111111 11· seqq. dnousellegimt 11111111, pro
nmiedicien, et fuleo 11111111111111· 1.11.1111111111,1111. .1.11.,1111111·
loton codd. 1111111 ermetem- 11111 1111111111. Vide 111 ur. 111
111 courteuter servent. Atjodioism 1. 111111111111111111111111,111111·
1111111111 nov. 1. 11 1111. sollemni 11111 1111111111111111111, laida.
ecribsrmu errore· Vide 11111119. deteriore Dii 1111111,Μο11111·
11. lien mosmos· incolitis] Dii 11111111
Falerisrciserlnrlmslctlsolscorimlss Capitolia Lor. 1. 1111 wod-n
11111111, ollamque resistenti 1111111111] Lov. Ι. 11111111, ostensurum 1111.
Sic 111 dicit 11111111 invidiose, qncm· 1. Omnes 11 discrepsutes 1 11111111
admodum Terentius ‘vitium 1111· lectiones culpe scribarumustte sunt3
tunn' ‘stuprum oblutum‚’ ot ‘irmen- quisuim propterprncedeusqre,Dea
dium 1111111111 sc ‘oblatum mortem' propter precedens Dii, qu propter
Cicero, qno omnis per vllu 11 invitis sequeus qui exciderunt.
11111 intelliguntur. Elegantissime 111111111111111111111111 1111111111
111111111111111. 11111111 milidonis 1111111111τῖ] 8111111111.1.1111.1.11
pro 11111111111111111111111111111111· Heri. 1. Vide sd 111. 11. 1111111111
111,ο111ι1ο11111 crimine insontem ob· codd. 111111 lodie, pro 1111111, scri·

pressit· 01111111111111111. 111111.111.11.1111ι11111111111111. ’

dendnur eodem est, ut ue criminibus 1111 1⁴⁰!- 1. t. et 111111. ded orni
11111111111111 delectetur, sut orodst 1111111 mex gloss· interpretis recep·
oblatis ι’ iu Vatinium 1. 11. Ι11111· tunt est3 uisi potius uutumsit ex ul'·
usto 1111111111 essm, se com telo 1111111111111111111111. 1111111111-
1111111, Cn. Pompelo, summo 11 111· 1111111111. 111 rte 11111111111111 1111.
11111111 ciri, sois 11111111 necem ob· ilbi 1111111111 ex ultimis literis 11111
11111 volni-e? ubl ride (1111111111, sicine pronomen 111, ex ultimis 1111111
nt et sd 1111111. 11. 11. 111111. 1111111. 1111111111 1111111, 1111 111111, pro·
11. 11. ⁴ 111 1111111111 diebus oblatum duxlt, qoem utrumqne lectionem ru·
eesot suceps periculum suxit 11111 perstltlom religione codicis ejus ll-
rumorls.’ ceteromqnndsm 111 rs· 11111111 conjunxit: 111111 devinciunt
'riuut in scriptis. Fuisti 11 focinus votnm 111 etismin 11111. Preter-
1111111 1111. 11 11111. ’1111111111- 11 111111111111111111111 fragm. 1111.
tuque, 1111111111 11111. 1. 11 deniqne 1111111111 ct 1111111111 Gsertn. 1111111111
soei serti Port. ‘novus’ et ‘nunus' 1111111111 11111. Nots 11111111111111
olibiv etism neglegentis 1111111111 11111111111, qni 0111111111111111-
commutsri solent· Vide sd xxxvtr. que incolunt, presidem 111111, id est,
11. 11. 11111111111111. Vide sd defensorem. Vide Vullsm Elegant.
uxrr.7.§t. 1.(11. Eo seusu 01130111. Agros.

Negamus, 1111111111111111111 ss lo· 11. o. ‘Est indignissimum, per tribu·
11111111, in 1111111 deci jussit] Arii· nom plebis,'qnem 11111111 presidem
tn'o unionum‘vorea. aperto 111111 libertatis custodemque 1111 ’11111-

 

