1688 ’ 11111111011111 111

confuderunt. 111111111111111. seriptis, dedit 1111. Eius is( sssi
'l'um ex Ssipissie agro Loy. 1. laeli. perpessm injectis vocibus present
1. et Voss.l.qus 1111111 ersi 1111 lib. 1111. Denique pnaepsrsmi 1111111.
e. 11. ‘ln 0111111111 1111 hostes 11111· Sed ‘prosim' secte suprs exposuit
111111111111111111111111.’ 11111111. Κ11111111111.18.111. Meninx.
⁸ AEdss Feronln 111 esnensis ds coelo annos, proin sinisii sn. siisrs 11111111
111111 11111113Ι Reliqui 111111 pro 1111· 11111111 nois 11111111,Ρο11. is XV.
gilo. Iis ‘Arpinati' essu 11111 1111111111. 1.
Cle. mslult 111 111111. 111. 11. ι1111· §oin 0111111111 pisis 1111111111]
11111111111111111111111111113 xlv. Goediciss ss Capitolinis 11111111 st
1.(111111111Αη1111111 bens potesis 1111 urceorum monumentis scribendum.
11111111ιὶ111 1111111113 1111111111. Pluisselius de Fortuns Romanorum
ιι81111111 secordsri velit, ss sllqusntlo 11111. ssim 111111111111111, nbi ds
111111111111111131111111111111111111111 lise 1ο agit. Sigon. vide sigonium
circumfusum luisse! lisdem 1111111 etism sd 11. 11. §d 0111111111 si.
etism Lis. hoc lib. c. 11. ι0111111111 Edieiss 1111111111. 1110111111 Voss.
111111 oecnpsios 1111111111 1111111013 1. 111111. 1. st laos. 1. di. 01111111
1111. 11. ‘Ut dodrsntsm ex Prinos· 1111111111111. M. Catilium-l.
nsii complerent! 1111011111 sll· Reliqui M. 0111111111, ssi M. 0111111111.
11111111111111111111111111111 11 81ς1111111111111. Apud Zonss.
inbuisset! xxss. 1. ⁸ ln Antisti me· Annsl. vn. 11. vocatur lidpsos Ksils·
lentibus crueniss in 11111111 spiens 111. Sed 1111111111 non 1111111111 spnd
cecidisse! Qusmnls 11111111 fsequen· Appisn. 111 111111111Ρ111111. indii.
1111111111111111111,1111111111111 pes· votnm esim ,pud flumen, ῑῃ ε..
1111111 bsrbssismi seensssi, docet 111111. p. 1³⁵. lts Suidss quoqne ils·
11111111 (111111111111. 11111111 111111. inps 111111. Apud eumden
seeundo loco (111111 in Voss. 1111111. 1111111 Ρ11111111. loc. quesn Sigon·
1. nov. 1. 1-1111. 1. Pori. et llsn. 1111111111. vulgo 1111111 111111111Δ1-
qnod iterum s precedenti ei intes· sip, diphthongi vestigiis manifestis
ceptum puto. Sed vulgslum elisus existentibus. Et nomen injungen-
liic mslo, quod Livius 111 preposi· 111 0111111111 in isstls Cspltolinis sesi·
11111111 1111111 solent. vids sd vs. 111111, ln quibus consul memontss
1111. Deinde 111111 1111 armis, τᾳ* 1110. ccccxciii. α. 1111111111
1111111111,11111.1.11111 1111 sian 0-1.0.11.111.11111.11011·1. Psnllo
1111111 Lon. 1. st Voss. 1. sollemni 11111111 11111, pso Eode- sn. Ins. 1.
1111111111 111111.Ι Vide sd mn. 11111111111111. 111 verbis seqq.
1. § 8. 1111111111 vi 1111111 frsgm. sutem iswammpsoinnsss sis,
llas. ssiio jan 1111 arcem 1-111. st planitudines.
Pori· 811111Ιί111 slibi 11111111 1111111. §i Propter 11111111 lssssiliisiens
lihrsril 11111111. ’1111 exemplum lis· 11111111,1111111 iongisqss, eoqse igno·
1111111111 11. ni. ς 1. lionam erni] Admissis 111111, Voss.
§d 111 conditione, 111111]Ε1 eon· 1. sed ln margins emendatum postes
1111011111.11111111111111111111111. 1111111111. 'lum et qsis longinquis
sors. Vide 111 111111 7. mosim 11111. 1. Iasii. 1. lm. 1. d. Post. et
populi donanim. 5· Ηιν. 6⁰ qnid longinqua 11111111,
stipendiumque <iss snns‘ 1111111111· 111α11111,11φ,1111111111,111111111
’ 1111111111] Stipendium qssd Voss. 1. nonbsnesdsseuiis 111111, seless pes·
111 hoe errore vids 11 11. 11. i 8. pesam confundentibus, sepe 111 Μ11.
Deinde 111111 ansi 1111111111· 11111111. eommutsninr. Videsd xxxiiiiiiii.
usque 111 1111111111,ῳ1“1, consentientibus §l- Deinde 1111111111111111111. Ι.

 

