2. Timauumvmlaid. 1111111111111111111,1111111 aliquid
1.1ιον.1.1.1.1.111111. Vide hoe ie Pinnem desideretur, quemad-
etp. 11 § l.· Putem 11111111 mvii modum J. F. Gronovius 111 19. 1111-
fragm. Humum. pr. vidend mvn. 11111111. Nini potiui dicendum 111,
iiii.

s 11 qnoque 1111111111111111111111111 qun erant ditionis Praenestinorum,
&mutamur-ii] Hiiqmquonerin. dequibus viciis proprie hoc monu-
qui voluim 1111111111 quque. Sed menium potitumem. 11111111εηί11,
id 1111111111ςηίιίᾱφιΡοη.11Η111. decimum oppidum, colonia 1111110·
2'Videndv.n.§1. Deinde mi· manorum.

11111111 laid· l· mummi Vm· Velitras exerciiut 111111] Excitat
1. 11 lm. 1. 111. vido 111 iv. 1⁰·§ 111111 1111. Sed quum eoe‘aiiui ciuem
6- mim fluv· Vide ad 1¹· ¹⁰· 1 ²· per compendium scriptum 11111111-
1111111111 ΝΡΙΠΜ· l· ‘t 1¹⁰*- Mc ditum notam librarius 11111 omisit.
ὅ· Tum Pmffl 12⁰*- 2· Μῑῑθ· Vide vidend x. 11. § 1. Ρ1111ο unte dein·

¹¹· lib· c· ⁹· § ⁸· 1¹¹ 1111ῧὶ11011· ΜΙ- cept, 1111 copula qiu, Lov. ⁸. etedd.
Μ. Ρῐθ subm, hbet Ρθῑῑ· Rom. 1111. nc virm.
§wantum-midumai §ifle wmeawuioetimd
&⁸⁰⁸2 P'MWW] [vm Ῑιθθῑῖ· capti belii] fleo quoque 1111111111
vum] cndd. mini 11111111, nisi quod v002.1.1,eid.2.0tuimnflaquo·
mim· 1111111 IMfl· l. 0¹ siun· quempian· Pori. ei 1111 Ea quoque
1111. ain. pr. iinsoepepraemeiprop· expugnata.- 1111 111111111111.
1111111111111111111111. vido 11111 a quiqu amm: im fngm.
61110. 1111111111 errorem 11111111· Hui. ι m. pr. Εω quoque expugnavere
tumeliam fumi libratim-bom. Hearnii Oxou. N. in margine. Εο
Sed, prims uyiitbn voci· propterea qnoque expugnato, 1111 ad mpii initi
jun exmia,(⁸efniiianimadvertent.) Oxou. L. 2. qumppugmio,eumd
11111111 non deletum lectionem capii 11111 Lov. 1. Iri, 1111 inde, pro
adscripsit, unde in eo nune 0111 pm 11, nive 1111, eit in ιον. 2. fneiiiiapin
praetumida supetat] Fabrieon· ob ductuum iimiiiiudinem. Sedvui·
jectum displicuit Bouiano, qui per gotum, quod in melioribus 11111111-
11 ten-pm non notatarium pninbm pereni, loco non movendum.
quoniam, non de wo tempore id Li· 11 non vi, seii per deditionem, recep-
vium pudicam ex 1611111 11111 in· 1111111] 11 m 111 ei per ded· Leid. 1.
infligitur: ideo mo Livium preterea Sed quum oiim sei, pro sed, scriptum
(1111111 addit, 11 innunt ocio oppid· 1111111, ut sepius in 1111. invenitur,
1111111 sub Paneitiwum ditione ejus prima litera perperam voci pm·
preter ipim Premente ceterorum cedenti in fluenecmit. Deindeper
eaput. 1111111111 τὸ preterea 1111· ditionem 1111111111. 1. Sepia· 111
pitie'videtnr 111111,ωά em ipsam peecnnneiibnrioi,videbimus 1111111.
ob 11111111 vulgatum 1111111111, qnod 21. 117.
ita 0111111111 non novem, 11 11011 §8 T. Quinctius, semel acie vietor,
⁹. dieitur, 1111 decem oppida cepis· 11111 miris 11111111, novem oppidis 11
tet. Votum omnino decen oppidu capiis] Quinctii prenomen T. deficit
nnbegim, novem vi cepisse, Pr·- 11111111110111.1..1. ’1111 semei
11111 por deditionem recepitne, ipio aciem victor Leid. 1. qui insuper 11111
livinum 1111111. 1111111111 in no· miris 111111 opp. perperam dedi13
numentoaomnenom capuanorum 11111 miris 11111, ιωιωορρ. boi-2
‘novem' 1111111 ‘oppidorum capto· in contextu, vulgati lectione margini
Μ’ mentio 111, quod 1111111111 1111111111. ·

napi. ei var. cm. 111111. 11 Α

 

