r. 1111111111. 111. v. 011. 18. 76119

egere3idquee1 eo liquere, quud 000 Quod ⁸ prerogttirut' et ‘ primo ro·
‘praerog-tivum? 101 ¹ prnroputirnr’ 01111 centurion ' eundern feeit, et in
rememorationem 011, 01111101 verbio Livii 1111. 1. 0. 11. que iic iu
nomentio, centurion equiturn, et 11110 scholio Siponii leguntur, oopnietn 01
11111111 0111111010 ex inrtituto Ser· 1110010101οτ(11011,’111110011011011,
rii sunjon, etrinerorte primurn· et prope itiern eet ee ri quie tiiout
0011111111 ite ut ⁴ prorepetirer' et ‘praerogative' et‘prerogutirm' Si·
⁶ primo rotetur ' dicere 11011 rit 0 punine quoque, ei utruque lectio pre·
uem sigonium, qui 1110 10 80101111 oratioe et prerogotiva 10 1111. eet.
rotgerum utriunque 1001 litiani rerip· niue reprehensione potuit rnutere
terunt prerogotiva 10100111, deinde uertentium, ee, 1010111 scripture,
contre omniurn exemplarium iidem quem uutee defenderet, deinde iiiunr
prerogotiva tegentem 01 uorrurnporer etnpieoti, qute niiri verior 1110111111.
100101010011111111110’1010100110 Poetrenro, quod 10 pruiepui 11011
tribur ’ opponit‘ pmrogetirir‚' iu eo (111011111111111111 Sigonius 111101
prolepsin erre, quum 00 tempore interpretntioni verborum livii r. tt.
¹ centurie preroputirul et ⁴ jure ro· uon 1110011111,0111001110011130·
00111111110’ 10110111101111. Sipo· urentir impugna, quodemnrutio pro
nine contre iu priore dirputrtioue 11111111000111110,011011111011000
curn 61001110,010.1. 10 iege curiutt vertetur, heberi potent. sigonii reu·
0111011111010101111111111111111’11 tentiutn, oireu 1100 tempore juro rou·
‘eenturirm’jrruenteexpleturum. tutum iuiree rutionern comitiorum
triber t‘uiree, itique ex irie iooir Livii centuriatorum 1801110 ’101110 inune·
opertum eree. Non poure ex uuo 1101, proberit etiarn Periuouiue. Nero
100οΗ111111. quoiere rolonituter irio Aniruudrere. Hietor. 0. ⁴. iu
1111011101, probuti. prorogetirern io prino. reprehendit 1111011, qui, quunr
conitiir centuriatie 1110 expietur 11110110111101, utute Serriitribur
11111111111110010111111010111011 01001111110111110111111010111011·
ouutruriuru duobur iocir 100011 Li· 1101011 niirii pertinuieee, 1110 nubite
tino. Nuiium 01101111 eree, quoru· ι0110111100100111101111 comitii·

’,11111 'min' 1111111 111111 11111111 tie retione ptine nimir 0011111101
reinerii. 11111111 11111111· mi· instituto Servii 11 ruffregiunt rotundi
2111111116· 11111111111111111 11100111οι11 0100111οι et Gronovius.
tivit 1111 11 ¹· ²²· 1111111111 111111· Nem iiie scribit, unte pnrogettvern
1111111 mmm 11 1111111111 tribum et 0011011111 in 1111 contitiir
1111111111111111111111111111111111· 10101111, prime 0111010 centurie·
11111111, 1111111, quod 1011 probem, ‚emper ouo jure 10 1100 10110 prinreu
prerogotiva. Postremo, 1101101 iric roeeter iuinee. At Gronovius Ob·
et ι 11. iuri protentio, 1110 Gru· 0011111.οκ 10011101010001101001
eitiunt iu eo 1001110111 tentatorem 01110011 rortiri ruiittrn, qu· 00101
1111111111· 11111 111 11111111 10101 00111111011111111111.1011011001
001 teutoni componore literne 101 1011111111011110, quum 11 nulline ro·
temen rerpnneionee sigonii ruiiri nou torti roriptorir teotiuronio ooniirmet.
ridentur 0011 eine pondere. (irucirii Liriue nortio mentionem uon feeit,
interpretatio rniiti nou 1111 pinne en 10 eu reiron tentum 10111111 1. 41.
reddit 101111 livii 1. tt. ut ex iir eine ⁴ Equites euitu vocabuntur primi: oo·
controversie liquere putem ⁴ centu· 1011011111011111000111ιὶ10011οῐἰαῖ
rietu’ 01 ‘tributu proerogttirnur' Et iicet enrpiouri, quum 0111001 01
111111110111111111.111101101101110. 00011111 unoquoque 011100 10 tt·

11111111 Vur. 1101. Liuius. ‘li Χ

 

