τ. 1111111111. sss. vs. oss. 22. 7181

ost in 1111.1111.1111111,Ι.111.1. 1111111 111,“111111111μ.01111.11
Lov. 1.1. 1.1.Η111.1111111, Post. susos occsxxxss. stocouxxsv. Sor.
111111011111. Neque 1111111111· Sulpicii Pmtsxtstt tertius 11 quss-
t'srunt edd. 1111. osque sd 1111111111, 111 11111111111111111111 sspesiuutus.
qui 1. 1111. rests substituit Muiugs'· Primus sutum 11 secundat 11 iisdem
11111, quod omnes teosotiosss ser· Fsstistssuposomiojusisperisrs. Soti
vsuunt. Et its, 111 uniisse etism secundus 1111111111 111111111111
naseinai, sst in reliquis 111111111- 11111111111 Livio 11. 11111 tssusn,
cisso. 111). uu. p. 161. iios: ‘Sciendum ttt Livius sepissime 11111, cognomen
111111, quod si inveniuntur propris st 1111111 sonoris notu 1111111 1111.
sppsttsstvts 11111111 11 1 finientibus Notius 1111 snoos sst, io qosm psi·
solstisum, iiis pes 1 proferunt oum, 1111 commodius 1111111 possit, qum
ut Juvsnstis proprium 1 11111111, 111111111111111111111111111
1111111111 1111111111111111111, Anos- omissus 11111. Alius 11111 institit
iis sb Annulo! Addo Voss. (1111111. 813111111111111111111.11111·

11.11. Alibi 11111111111111111111. stoph- Rom. Nsss sd s. scotus.
vide sd 11. st. § 1. Tandem 111 ss 111 iooo souti 1111111 111111 c. Sol·
11111 exhibent Lsid. 2. Lov· 1. 11 1111111111111111111111181111111-
11111. 1. quod st obierunt edd. psiu· eii Pststsxtsti 1111111111111111111,
olpss. Ssd 1111. 111 quarto, 1111111- 1111(11111111111111111111111111
ism reliqui oodd. quesisdnsodum tt· 1111111 v. 11.*811. 81Ιρίοἰ11’111· ,

tos, 1111 1111111111, 11 deindo ts· bium 0⁰⁰⁸¹¹l⁸fi⁸ mmmm, iim
sentiorss ediderunt. 1111111. Ne· sigonius ‘Protextstomf sZonsrs
que 111111 1111111111, ot. qui its 111111 ‘Rusoni' 11111111 Anasi. 111.
scribunt, suprs 1. 1111111. 1111 spud st. Pigisiss 111111 ‘caussinum’ 111
Livium 1.]1. t 1. pru Ρ. emita, ios ‘Psotsststo’ ‹iissrsumuimn-
segast 11. comesum ..1, sossius tur· Verso, quantumst-usim,
1111111 nedictus, Livio snboossunt 51¹ ⁸² his, Pitiblbffliif Ρῖιῦῧί mm·
occetxs. 1111 mii-§L Csssssm ²5⁸ Μ videm· ῙᾸῧΝἱὶῑ ⁸⁰3⁰ ⁸1·
pluribffiigffltm ,d eum immae. mititudo 1111111111 ‘Serviiisss' 11
dit. *8111111111111111-111111111111
. Q. 81111111, Ser. Sulpicio] Ser. c. mnodo 11111111,11111111111111-
Sulpicio Lot. 2. otiosis prenomen 1111111111, 1111111111 evenisse, ut
omittit 111111, 111111111111111111, 11111111, immunitus-sques-
1111. Q· Serui C. Sulpicio Voss. 1. 1111 1911111111 nomiosgsn‘tili issbos·
11 Iov. 1. Q. 1111111111. Voss. 1. 1111; 1111 contos, &nito 1111111111,
1111. C· Sulpicio [11111. 1. Q. Seruio 11 Seruio ossstssistiot, st ssqsssmi
“Sulpiuiobsiuz 1111111 C. Sol· 11111111 81111111 111111111111111·
piet· 11111.111111111111111111111· 1111, ssi G. 111 011111 M. tribus·
qus sd Gruterum. Q. Seruio 01911- 1111, quo 1111. 1111111111111111 11·
pisis 111. 1. 11 (111111. Q. 81111101. 111 istoss sstis 1111111.

Sulpicio irogus. 1111. Q. Seruilio 111 1111111111111111111111-
&tuias 1111.1.Η111.2.111111Η11. 111 iniusto 11 missis J. 1.(1111.
1111111111111111111111111111111· Botion 111111111111111111.1.
¹¹¹⁸ss tribui! latii· ⁴· Sed, Q· Sosim. 111111. Post. 111111111111110111.
uer. 81111111 tegendum 1111, docuit B. st N. At optimi 1111111.

Pighius sd ι. 11111111. ρ. stt. qood 111 siqui ooe 11111111 susos· 111111
deinde Gruterus io 1111111 sd. 11 1111111111 (mont-sisinum
postss rsiiqui reusutiorss 11 costes· 1111)] Et sequi 111. 1. st 11 si qui
tun sssspsrsot. 111111 messuitu- 0111111111. 1111. 11 im. Hsm

 

