Τ. mvn HIST. ME· vl. ΟΑΡ. .

pro qno 11111111 M. 01111111 pm. Sigoninm Gronovius recepit, ex cun-

fertFert. mmmmm flu, 11111 njeoi. 1111111, qneeo‚uniVe·
1111111111, σοηριῆνωῃ, Leia, turio repetiti honorio note 11111111
zeum. 1111. Alme Μ, cm. eoriptie uideretur? quum et 1111 foe·
1111 (111111. tertii pronomine omino 111111111113111111111111, qui 11111111-
11. cornelien 111111. vom coum ter 111111 eumdem dignitatem genoe·
11 Μ. Cornelii, Q. 01111111 denunt in 1111. Certe Q. 8111111111 nunc 111-
Inone. Reliqui omnen 1111111111 tium 1111 tribunus, cuju· secundnm
H. 0111111111, 111 Δ. ei 11. Cornelii, tribunatum 1111111111111111111.11.
quod rectum m. vide ,1 huju, 15. At Μ. 11111111 iterum 111 tribunae, 111
bei e. 11. 1 1. Quod en duos 11111111 11111 Cepitoiini donent, qui 111111
tribunum Quinta 11. Fabiu obfert 1111111 honorio signnm 11111111. Ρ111-
neu. 1. 1101111111 Μ. Fabiu vose. 111 eutem tribunatuo Livius meminit
1. Leid. 1. et Lon. 1. et Q.' 01111111 11ρ.11. Quemadmodum iteque iiio·
11. 1111111 Voee. 1. Lon. 1. 1. Heri. rum, 111110. 1111111111111111111111
1.(111111. 1111111111111. quoniu- genti honorio 1111111111 addendum
111111. Fabiu 1111. Q. 0111111111 1111 eine codd· 11111111111, verine
111111111111111111. Peneum ent: 111111111111111111111111111-
queen 1111111111, 1111111111111- pino 1111111111. vide ed u. 16. 1 1.
en 111111111111111111111111011- 111111 111111111111111111111 oiim Mo-
mnne notet, intelligendus eet ΑΙ. 1111111,11111111111111111111 1111111-
1111, qni 111 edidit: enm 1111111111 benine 1111. 11 inde 1111111 Sigo-
1111011111111111111101111111111, nium omnen recentiores neque ed
11111111111 1111. Verum 11111111· Gronovium. nemnem 111111 iectio-
1111 innniio eod. 1111111111. Ceterum nem 11111111 eod. Pior. 11 fragm.
ex 1111111111, nniluen etiem 1111 eodi- 1111. 1 m. 111. nini quod in eo 111111
eene, qui 1111111 honorio 11111111, 1 11101111111,111101111111.

01111111 Veturio 1111111111, probante Niiii 11 ni 1111 quidm 11111111 od
111111 sigonio, 1111111111 queen 11- velum memorabiiosoeinm] Niiiienb
qne 1111111111 contendo. Prodente 11111111111111.1.11“1111111111111·
enin 11Ι11 nequii, qnod oe 1111111111- dene 111. 1. 4. 11 fregio. 1111. nihilne
11111 11111111 veterum edd. qun M. 11111 quidem 1111. 1. 1111111111 qui·
1111111111. 0111111111111111111. Li· cim quidun 11111ῐί1111 typi· exenni.
1111 enim 11. quen in 11111111 numeri 11Ιά11 deiude 11 11 eddidit, qnod 11-
onorii 1111111111, inde intepuit, tinent reliqui nonannoeane
quod libentii primo prioris tribuni 1111111111.11111.1171.11Ρ1111. At
prenomen Δ1111 1111111111, 11111· 1111111111111111111111111111111111111
111111,11111111,1111111111111111111 iiie 11111. 1. Puri. 111111. Male.
prenomen indicebatur, 1111111, er· vide ed xxxnn. 11. 1 14. Tum 111·-
111111111111111111111111ς ideoque, nt 11111 Romani· Geertn. Forte oiim
11111111, ee nou delete, qnod omin- per compendium seriptum 1111111111
enm eret, addiderim unde 1111111111 eju· eod. 1111111111 111. 111 ex 1111-
11111 11..4111111Μ.0111111“11,111 111 11111 (1111111111 nunu 1111111111
contu. 1111111111 11111111 origi· scribendi nonnionem adripere po·
1111111111111111111111111,11111111 tuit. Deinde prioree ente Aidum
eoriptnre, queue ex 1111. 11111. 1. inu· 1111171111111111111111.1111111111·
(1111. Ex Μ. Anu 11111111 sectum unm adsentiente.
111111111111111111111,11111111111· 1 i 11 ’MJ'W dimin &⁰2⁸5 w
11111111. superenne 1111111111. 1111 officiuntur] 11 mojori 11111. Voss. 1.
pomino 111111 1111111, noem nont Lon. 1. 1. 1111111. 1111. et stegen.

 

