1. nivii 11111111. v. 111. 113. 7825

1111. nsssisismu 11111. Ρ1111111 11111.1.111111111111’11111111111111·
111111 esssists 111111111111 unu 1111,1111111111111111111111111111·
11111111111.11. 111. ‘ cnuseiseers 11111 111111111111. Vidn sd xxvm.
exsilium.' ·fugsu‚’ 11 spud Lis. x. 11. 1 11). jusu 111111 snus 111111 miss
17. ι(111111111111111, 11 sibimet ipsi lm. 1. 111. Sed prnpnsiiin 11111
111111111111111111.’1111011111· ex 11111 Livii ubesse potest. vids
ni 11111111 sliqnut 11111 urbes nnn· 1. 11. 17.

scisse iugum! mv. 11. ‘Heraclea 1111111111 1111111 1111111111
1111 diis 1111111111, uxos Zoippi, qui 111111, isus Urde 111111] Cupis u se Voss.
sniuuissiusn 11111111111 exsilium! l·1aeld·2·ls⁰v·l·⁶·et(3⁸e¹¹n· Tum
1111111. ‘Conscientis sibimet ipsi deserteusods's Voss. 1. 111111. 1111.
1111111111111111111111111111111111. Μ· Hui-²· Post. ei 1111111· ΗΝ·
1111111111.11111111111111111· Denique si 111 1111111 s 111111.
11111111,11111111 iugens conscivissent! flul· 2· Pon. 01 Lov- ⁴·

Eseriess 1111111111 Rom, quusi §doswinmcuils'iunsedse-
11111111· 1111111111 uus 1111111111 ps· isses 111111 sesni. AEqui Volscius, ss·
tuisse] Emere poium Remus, 111111] Quod 11116111111111111.1.
1. emim 11111111 paternionem. 01111111111111111111. Alibi 111111
Deinde ssu 1111111111 residem ρο. hnc pronomine iu Mss. 1111111111-
111111Η111.1.1111111111111·1111111111 tur· vidend 1111111111 1. Hie
1111111111. Ins. 1. Ρ111.11 Hes. 1111111 vulgatum, pru qun reliqui
mfflmnmpsssimffldn. 11111 sesinii ei 111111 editi, 11111111-

§d Quid 111111, 1111· ssi jn 1111111· di uunsm nnussssu siden· De 111·
piis mins] 111 priunum editum vidi sssuii usu 111 quid in interrogationi·

11 postrenus Grniesi nd. uine dubio 11111 side sd 1111111111. Quidni Ι

1111111111 seiynngsspisnrum errore, 1111 Gelli insLns. 1. Deinde nsieres
quum iu 1111111111111111111111111· insin 11111111 lanu. 1. Huni. 1. Pon.
sus uun 111, iicet 1111111111 1111111 11· Heu. et 1111. 11111. usque ud Alium,
111111 omnes recentiores 1111111111- 1111111111 1111111. Et 111 nnn modu
111. vetustiores excusi uun 1111111, piures, sed 11 meliores codd. scripti.
111111 111111 111111. scripti punierunt Vide sd 11111111. Denique Β·
quidemst. sisi 11, 111111111ᾱί11· qui Volscique edd. veit. Aldus de·
1111 11111111. 11111111111111111111, sunm Volscius edidit. 111 insomnes
se 111 iuvenisse iu Oxunisnsibus N. 11 11111111 descripti 111111. ,
C. 1111 11 ed. sigonii, 11 11 Ρ11111111 Usi migrent Romam] 1111111111·-
11111. censimum Lisisussnm; qussi (11111111111111111111. 1111111111,
1111 iss 1111111 nuberent reliqui Mss. nubem etism nunes 11111 usquead
ei 111ἰῆ011111* 111161111111111111· Dsn. Heinsium, qui siieuusu spud
1111111111 postrenum· Doujtiim 11111111111111111111,11111111111(1111
11111 vuiguts lectione siiqnid snsbsi etism siibi 111111τᾷ1111,111111111τᾷ
istene deprehendit, sed ei 1111 usedi- 111111 subponens 1111111 esi· Vide 1111
1111111111111111111. Ui 11111, quud 1111111 e. 15. § 1. 1111111111 1111111111
1111111111, 11111111, 11 sequentibus edidit Cumpsnus, 11111 (1111111111 ud
voce adjecit 11111111 1111111111 1111· 111111 1. u. §hunde 11111111 1111111111
sis. Aliter ineu 11111111 medendum sitibundum conjicit. Sed vide qun
1111, agnovisset, si 111 priscus edd. sd 1111 iocum 11111111. Commium
veis-odd. scriptus, 1111111 primicerio itm legit an. 1.

professurum regiorum Lutetia cupis ,1111111111 uuucsuiiisdiness 11111111,
esse potent, 1111111111 conlibuisset. qum 11111111 iussim 1111] Quidum pun
Pneteses ,11111 souis sepiis 11111111 ns legunt 1111. Sed ego 1111111 sutis

 

