7868 norro 11111111 ιιι

numeror. Ex Porribor creati: &c- 111111111,1111111111111111111111·
1111111.111111νὶ1111,11112111. tor, qnod 011111 prenomen rogato Ι
xxrrrr. 18. 1 11. xxix. 11. i 11. Jniinoirotiroorempnr nonreperin· ἶ
xxm· ⁷.§ 111. 1111. mm. 11. tor, corto non io ejus 1111111 1111
§ 1.“ιι..15.11.1111111. sepior rnrn. montem 1111111, qne-nd·
1111111 intercisis orationibus deioc- rnodnnr 111111 1111111 ot 1111111111·
111111 orie, 1111111111 ιιι. 22. 111. qno in 1111. 1111111111111111111 per·
Md! C· 011111101111111 nov. 2. perun oomnntoin 111111, dictu· ert
T. 0111111 0111111111111111.1. Alibi 1118111.
contra pronomen 0111111 111111 1111111111011111] 1111111111111
nornen Quinctius 11111. vide 111 ιιι. 111111110111.1..1. Prnnonendo·

‘ 1.§ 1. De orthographia cognomini· 1111111 Ροη. oognomoncnrn requen- ¹
vioe nd ιιι. 11. 18. · 111 triboniprrrnoroioo nooorninogon-

(1811111111 Fidenas, odoini iiii· 81111111111. AEqriiirrr 111 in 1111111.

111] [regendum 111111. rid. quorun, Μ. ,1111111111 11111. Scriboniu-
Q. 111111 1111111. Errorom 11111111 ‘aurem 1111.. 1111111111181111111
quinium 0111111. ut identidem in edidit. vioe qun 1111111 nd ιι. oi
1111111111111οιιιὶε1ιιιιι1ιιοιὶῑ.(1111. 1. cui qnnm editore· 1111111111
Lege 1.. 111111 11111 ex Diodoro 111. 111111 s, mmmmm, ejudem ἶ
xv.p.roo.‚8igon. Q. Sero. Fid„ Q. exemplum 111111 11111 requi 111111-
1110111111111111 ’.11111111111111 1111. 11111111ιιζ111.111. Cormi'ur, ,
111,11111.1.111111.1.112.111111· pro 011111,111111.11.2. ³
111111 edo. Q. Sero. For„ Q. 1111111 ι.. Lucreti„ Mysum, 3η, ω.
1111111 Gneo-in. 01111. Fir„ 0111111 111111 Rnffru] Legendnnr 1.. Lm.
Jrriirrr 111111 Lor. 8. Q. Servii. Fid.. 111111. 1111111111 Ser. 8111. 1111111111·
01111113 1111111, cognomine 01111110. rom. 11111111111111111111111111.
Lon. 1. Q. Sero. rio, Q. 111111113- occurv. Gior. Stipirinr 111111 ex
nomine iridem omino, Port. Lor. 1. 11111111 1111111111 nummio. Sigon. ’
11111111. Q. Seruilios Fidem 911111, iit nornen eteognonroo emendandum
Quintius 111111 11111111 1111. (1111· 1111, Sigonius indicat. scribendum
111111 From quinium, 11111 m igitur 81111111, ndo 8111111111ιώ
1111 fragm. 1111. 8111111111111111 proter nominor prtoioriun 111111·
ς1111111,.1111111111111 1111111. Q. 11111111 Capitolini· ot roriptoriim
Seroiiirrr Fidem quinium, 111111111- Grecis, 1 qrribnr mim, 111
1111111111. 118111. Fid. 11111111, 11111111111111111111. Scriben-
111111 111111 rino cognomine 1111. dometium 1111111111 Rrffirr. Nm,
Q· 19111. Fid. 11111111111111 1111111 terro Quinctii. 111111. ι. 1. ⁸ ex 11111-
edidit Aldus. Q. Sero. Fid. 11111111, in corporis 0111111111, linior, Ion-
(1111111 1111111011ιί1.111111111. gosqnerecemnt: cognonooitnqoo
1111. Q. Sero. Fid. ς1111111,.111111 111111 ex eoiore ortnmr node corrigi
1111111 Froben. aliique noque 111 Si· potent, liaffrrr ex depravat· priorum
nonium, qui emendavit, ur nono vni· temporum ortiognpirin 1111111111.
go editor. Ei nnionr adsentitur Pigh- Vide Druranii Orthossr. podio m·
11111Α1111.1(11.οοοι.1ι.ρ.1111. 111111. Ρ11111111811111111,111
Etreeto (1. Servilius 1111111 eninr Seroiru, 111111 Vorr. 11111, Leid.
quitor tribunus 1111111111 11111111- 11111, lor. quinque, Pori. Gnerrn.
11111111 pren, Vide o. 8. 1. 14. o. 1-111. 111111111111 11111111 Onon.
1111116. Juiio 111111 potioria- 1.. 1. enni editio 1111 Pronnoi-u,
eii, quom 011111, praenomon (11111111 nini qood Mogontini 111111 renio

¹ 1111, noir modo auctoritate Diodori oemio· ruigrrint. sepimine 11111·

 

