⁷592 rrorrr 11110111 m

111111111111111111. rmtnpm· prrei'erre membrum 11111111 trer-
digia morto, 1111111111 11111111μαί1. 11111 bonitum, querum mmmm 1
utreque iectionejunctafflrri. 1. sid mrgrm Grrerio impetraret, 11111111

receptum tectionem veriorem puto, 111 Propertii Eieg. 111. 11. eamque
11111 reingerio interpolatorum or· scripturam eruditam et ex 111 primo
1111111. Inruprrredjrmererrtruprr- 1111111111. Tum wigeri Flor. vite
tiiertirmprrrfrrgm.Hrv.rm.pr. Sed ed xxm. 11. 11. 1111111 ente rt
conjunctionem reliqui recte igno· 1111111111 in Lrv. 4. ·
rrnt3 11111 ‘pestilentiam rprir ur· §⁶ Proeterprrmr mjmareprtenrtn
bique intrtrm' roci ⁶ eventur’ prr Ρο111111111ὀει.1.Ῑ.ον.1.6.Η111.1.
adparitionem jungantur. Mox 111 Portet 1111. 11111 pecarent 11·
11111111111111111111 imiimi. 1. 1111111 rv. tt.§ 1. 11 ime 111). 1. 18.
11 Port. 1 m. pr. Vide ml xxvtrr. 11111 ὁ. 11111114. etraepe.
1111. 11111111...111Β1111,1111· Partemmrgmtmmtimimpeen·
nr quedem troc modo 1111111,1.1111.1. 11111111111111111111111. merum] Per·
Cujrrr librrrim dubttrrre ridetur, temptam Ftor. prioris vorit uitium
utrum 1111111111, an 1111111111 tegen- litem prime req. intereeptr· vido
dum 11111, ideoque rem 11 medio re· ad xxn1.8.§tt. prrtemmrgut'rrgm.
liquirre. Sed rnigttrrm 11111111, pro 1111111. pr. parte nrm 111111.
11111111 omner 1111 libri. 1111111 81111111 rd xm. 1116. Deinde
1111114115. tribrermVorr. 2. 11 Har. tribuerit:
§⁴ 01111111, 111ρί1111 111 flerent, 111111. tritum (111111. Armrmrer
1111111111 Diir 111111 tormer 1111111] 1111111111111111111.1111111111
comitiis, prroe ampfiererrt edd.Atdirre per compendium mitteremur.
priorer. comitiaque errp. fiermVom. Ι.. Veiert‘rrm Pomm 11111111, Μ.
11111111. 011111111111111 7111111111111111111] L. Valerium Pr·
Leti. 1. Comitiir emp. pria fierent 111111, Q. Valerium 1111111111 1111.
Η1111110111.Ν. 1111111111 dirpliru· vom. uterque, 11111.1.1.11.1.4.1.
1111 ridetur, 11 proe 111 primo, red 11111. 1. (111111. t'rrgm. 1111. 1111111-
arundo 1111 poni, quud trmerr 11111 err edd. L. Valerium Potitum. 7111-
frequens 11111111111111111111111111 11111 mmmm Ι.11(1.1.Η111.1.1.11.
exrtitit. Vide ed xxvrrr. 11. § 11. 1.1.Ροι·1. et 1111.
Aurpie. muritta prrae fierent Grertrr. M. Furiumcm'ttrrn 11111111] Αι·
0111111111 rrrpr'crtrprrr qrroe fierent Her. tique 111111 imbet 1111111. 111111. Vet-
Tum indr'grrirmDr' 111111 Heri. Ι. Au 1111. iterem. PintrrehmetirmirrCe·
111111 111111 indignum diris virm? miti. p. 148. horumne, quiritem ΑΙ·
set turipum Dr'r 111111 Flor. beiti. 1. 1111111 inundavit egros, Crmiiirrm fu·
et frrgm. Hm. Soepe ite irr reriptir 1111 rt 11111111 11111111111111111111.
1111111111111111.11111111111111. ade· 1111111111. Recte monuit
1111111111111111111111111. sigorim, tegendum iterem. 11111111
§M 111 1. e. 14. 14. 1. 41. § 8. e. 1111111111. 61111. Itmmetirm prt-
11. W· 11.11.18.1.19.11.1111.11. serunt plerique meorum codicum, 11
§lm 11114. 11114. 1117. 11 vetustiores excurrit tertium 111·
11 pluribm 11111. 1111111111 01111111 mum obvium fuit irr ed. coion. 1115.
Valerii Flacci codd. rrriptir 1111111, 11 deinde rpud Froben. 11111111
11 Pierium 1111111111 monet, 111 irr idem 1111111111111. 1. 11111111
Virgilirrrir iibrir erre. vidripmm 111 1111. Similiter 1111111111111111·
Vel. Firce- m. 2⁰1. Contra Broek· 1111111111. ex quo in excerptis 111111
hur. in Mr. Propertii Groningrrm 11111111 tideo. Et ermrrriptrrrrm
11111111 prtiur Diiiegi, 1111111111 ”normannorumque contre 4

 

