τ. mvn nrsr. orn. vr. cer. 40. 8097

metius connectere consti inerunt. stent pro recepto sotiptnre‚ryttebsrs
Vuis od o. ot. hujus tib. § 8. st mox in stissnr pnto sel n precedentis so·
iroc nep. ς seq. Turn noiti umus cisiitersuitinss,(videsne-27.§ti.)
Geertn. orsiti unios held-52. nociti sels litere sepes. (vide ndxxxvrr.
omnes Los. 4. o. Hori. 2. Pori. et l.§2.) Deinde istro qnos noo esee
Hos. Sed nihil mutandoru- Attns Voss. 2. et Lumo. Visis edem.
Clausus enirmentis Claudias ructor §a in pso sos esse Lon. 2. in qnos
orcaput,nnn‘nocitns'estinoieits· soemo Leid. ι. Videedxxsvrrs.
tern3 sed, quum seditione domestico ot. § fl. ister poss souerse Goertn.
ex patris profugo· Romam commi· Vidn 111 Ιιι. 9. § t· ister pene esse sos
grueret, in earn‘ sdsoitns,' et deinde heiti· Β. et lanv- l·
‘inter Peiros lentns' est, nt‘LirIos §⁵ 11114 siim pro nse primose-
inquit ιι. 16. ‘inter petricios ooop- otte ntis] Seri iuno niimns Hesrnii
tntns’ est, teste streton. in Tibsr. Onon. 1.. 2. Videsnodo nd §prtem
o. 1. Verbo‘snoipern'in es re usos prro ssioersnrepniiiesflnst, ss
est Lirins ιι. t. ‘Claudiani serto titii, innomi «lions incoiesii seben]
gentem post reges exectos ex Sobi- Pro utitem reip Leid- 1. Toni vox
nir non‘inciritntens modo occepimus, alim deficit in Iaeiti· Β. et berei. 1.
sedetiam in petriniornm arimenum 91111111 1111111111 “⁶²¹⁸ 1111· Μῡῑ
x. 8. ‘Sebinnsn ndtsnssn principem incommodis, pro inwmsdesm Goertn.
nobilitatis restra, son Attum Cion· 1111111111· 1111111 Lim· Vide 111 11·
snm, sen Ap. ciendinnr inuenitis. iili ⁴²· §2-
antiqui petrioii in snum nnmerum Efflimflmm 1111111111θῦ su·
occeperunt} At contre Nitens, qni '⁰⁸¹2 1111 141111 111111] cmm 1111111·
non sponte, sed ernestus, Romsrn 11111111111νο11· 2· Sed 1011111111 εἰ
migrarit, ‘sdeitns' fuisso dicitnr ι. 11111111111111111111 'eibi' 11111111 mih·
ιε, ‘Ariete-0, sicut Romula. Qu. nnntrs sensnm Livii edituo inhesit.
roto Urbe condentis, regnunt sdep· 00111111Ρ1111ἅ11111111 1011111111».
tns sst.' montemmaranum, pissiffii‘ifflrimf‘ffflffl· ΡΜ·
non modononpntrioInrn‚ssd no ei· 11111 fini, 1111 soem, 1111111111
sens quidem Rornssnrrr, ex Ssbino 011111· ⁰· 1111114111111111111111· ²·
agro adcitum, popnii jusso, Potribns 1111111· 'ism‘ 11111111 hid· l· 'ism
auctoribus, Romen rogasses! ‘Ari- 101111 frosm. Hsr. nm· pr. referri
sciseero' sntern, nt sperd Cio. pro immm- 1111141111 11111111111
Aren. Poiit.n.2.‘Pertioi2mproies:- ffii· 1³¹¹¹¹¹⁰¹⁰⁸⁸V⁰¹⁸⁰m¹i²⁰⁰ '
to, nt isnno A. Licinium non modo 1111111 ³⁸¹¹· ²· 11 Pm-
non segregandum, qnnnr sit civis, n §⁶ ⁴4¹¹ Μ famia-sm Μ
nurnero civium verum etiem, si oon 1111ι11113111111111111811111111111] *4¹⁸
esset, putetis odsciscendnm fuisse? W 11111· ²· ΡΜ· flmm- ²¹ 311·
‘Adcitsrs' notent et ‘adscitus' oom- D0i⁰d⁸ 111111 ‘³ 1111111111 1118111111 11·
mutarisoient· Videndxtv.26.§12· ¹¹¹⁸ Η11· 1111 ium 1116111111 111111
nerano ιι notarem, earo sero. n. tisri· 2· m perron ”resin ms·
et nov. r. sn asserem ee en ratres r011.necporseemugoeu orm voss.
Hes. Solet its [siritio prepositiones l. Leto.2.1.nr.1.o.es 2¹⁰· Piffl‘i·
repetere. vide 1100 lib, ρ, ps, ιο, lte mox propositionem omittit Li-
Hio tamen reliquos codri. vuigsturn 111111111111111111· ’0111 1111111 1111 11110’
servantes, sequor. ’ bns ingenuis ortum, otvivero in ii·
Quominmisstnmoisstns sonis ges· bern oisitsto ssimi vidend ιι. o.
tiones, ister pens souerse soluisti] Quom §2
miseeto Her. Quum temen retiqni neomtsiitisn ιῑίὶὶΜΛιὶΜ·

 

