1. mvn nnsn. mn. v. nnn. 33. 7691

qne abductos 11111111 Onon. B. de 111 bellttum 1111111 enm 11111 mnn-
qnq 111111 11111 nii 11111111. § 1. 111111,ᾳυὶ inter Apenninum ei Aipen
5 11 1111111111, qni prinei Aipen 11111· eonnedernni. Ceiennm nee deiieit iu
111111]Ρ1111111.11.4.Η111.2.Ρ111. loon. 1. primo proefeni 1111. vide 111
111111. Pnniln nnte oipqnmmi 1. 111 1. 'I'nm 1111111111. 1.
Im. ². expugnaverunt, pro oppugna· 11111111.111111.11.11. Deinde
111111, editi unque nd Aidunn, qni ni· nonen prinnini smmum, 1111 mnino
nerum 111111111, nuffrngnniibnn onni- 11111111 111 non ndpnnent in 11111.
1111 11111111. Qui inin· Apenninum Aipenqne 1111-
Urbenipne Rom caperent, 111111· 111111] QniApenn. Aipenpne 1111111111
iim Gniiiimneendenni] Urienpnn 111112. Nonnequor.‘1ncoiere'hie
Romnnn 1111. quoii, non 1111111 ii· nbnnime poniinr nine cnnn. 1111111.
11111 11111111 corruptum, snpinn Gro- 1. ⁴ Engnneinqne, qni 1111111111 Ai-
111111 Livio rentitnii. Vide 111 Epii. penqne incolebam, pulsis? 111. 11.
Lin- 1111. mx. 111111111111111111- ‘Inoninnt prope Allobroges? nbi
enm consentiente, inigninnn 111111 pinnn vide. Ceterum Appenninum

pino. Caperei 1111111 11111. 2. Tun 11 nempet ncribnni veinntae 1111111111·
pnponitio exsulatum. 1. Deinde (inni venenum codd. Idem eiinni in
immam 11111111 0101111. u· optimo Medic. 11 11111 Plinii codd.
11111111 11111111111111111111- phennena, uoinnii Corte 111 Piin.
nnnnn sinodum, fluninnnit. lneon- 11111611. Sed mnia. vide mun.
11111 dedii mummi, pto qno in quei. Onihogn. pari. nec. hnc 1111.
ungine emendnvit mennam. 1111111111111111111111,111111.
Sed ei 111111 lectionem 11111 displicere et Ima. nm. phoppugnoetmssatrin·
litem nnninin subjiciendo indicnnii. §n mmm nm Romam im.
mannent ent in Lon. 1. perinn 1111 11111 marique open panum]
§nNaeemnnprim-Einmnn, 1111 in codiee 111111 1111111111111
1111111111] vide eihoegennnner· inp. non Romanorum. Rhen. Anie
111111. Dubium enini non 111, quin Rmmm imp. preferant eum om.
dicere velit, 11011 cnm 1111 1111111111)- nen mann exarati, quibus nint, ln.
rum, qni hoe tenpore 01111111 1111· nuper Eirnnemnn 111 in Lon. 2. Vidn
que cim ’11111118 im ponsidobmi, nodo niwrat· Deindeopenpmm
011111 pugnam, ned tum 111 Hetrus- 11111 111311. 1111. 111 11111111 npud
ein, qni inter Apenninum Aipnnqne cie. in Onn. pro Rege [1111111111.
1111111111. 81111111010,111 11111111· Dicendo nutem open ¹ inte 11111 mn·
nodi dnbitniionnn pnnpnie nnniri nint rique putuinne' 11111111, enn nnmninn,
pnnpnniii. (1111. Nunnio, qnid in hin et per magnnm npntinm tem mnri-
tnniopnne Ginmnnni nennium nit, qne extensu sninne.
11 genn· loquendi videndum nique 011111 111111 inuia 111111 cingitur,
1111111111111 monuerit. Non 111111 quonium ponerint] 01111111111111
1111111 ipni 111111 inim constructio· ,1111111111 Pori. quibus 111111 imin
mmniniiinnnmn, pnp 1111111 nonin 11111111 Leid. 1. 1111111 qnan-
Bm panim enim 1111111111 eni, 1111 1111111111 11111. 1. et Pont.
11 apud 1111111111 npnd niion: pen 18111111 endem rynnmn nique
‘Aen 111111111111* nutem inteiiigit Adriaticum 1111111111111111 Huni. 1.
01111111,1111111111111111111111111· Deinde hnheni 11112. 1111111111
nm et id monuit ipne Ginnennnn. 1111111111. Tirenum Lon. 1. H'nri.
Docet 1111 livini. beiinnn enni Ciuni· memnonem. PontenniqneAdi-i·

111111 primun 111111111οά 1 (111111 1111111 nm 111111 11111. Leid· 1.
in 111111 pennum nii; 1111111111 nn· 111111. laon. 1.1. 1. Post. 1111. ni

 

