τ. 51111 nisu. 5151. 51535. 7709 '

15 vuacta! hb oceano 15 5551551115· 5551111551 non per diphthongum oe,
nailbna Galliae partibor profectur aad‘per ainrplleetn literam 51511·
baiojuxta Rhodanum 5155511111 blaa· bendum 5115, reeta (115151155555511,
ailiam 51155151515511551551515, 1515· que orthographia 511551 partim alibi
55511115 Italiam transgrediuntur, apud Ltrtnrn recipitur. Quare 55
1111. Ant. t. 25. 5115111515. Horum 1511 1511115551 1111555 dubitare uon
555155 quum 6111515 etiam auototi· debebat cellarino 15 Googr. Antiqua
bna Polybio, Straboni, 15 Ρ15151555 tt. 9. 15125.

1511111151 per 1, 1151555151, miror, Elilooio 51151 pdoanaeattga'mata]
quosdam 5551555515, apud Liuium Antiqua lertio Etitouio dara: 51 ad·
aoribendunr 5115 per 5, Garmai. toripait ln margine quidam 11515115.
Nihil 11551 eat‚qnod quidam ex Plinii lihen. Legeudunr puto 51155111 daca:
exemplaribus 555551, geminato aa qnod nomeu 511 libro reptinru 5551-
lugendum 5115 ubique 0115515511 .· nuent. apud 05151515 capul. 51 aeq.
quidpe utraque aoriptio 15515 proba· atque 5115155515 hodie manet iu Gal· ,
que 551. Sic 55151 15 Germania gana lia. Glur. lit Titurio 5111 Vota. 1.
inter Rhenum, 1115151551, 51 Danu· Lor. 5. 51 (11511511 1155115 daea
bium, modo ‘Alemanl‚‘ 51555 ‘Ate 155152. 51151. 1. Zelouio 51155 Lov.
mauni’aeriptareperitur.Sicqul Graa- l. Cilour'o 51155 Vota. 2. Lot. 8. 1151.
515 51555151 mont, Latinio 1551 51 11511511 Oxou. C. et Citouio 51151
1151555151 115155151111151151. Sic da· Luv. 2. 11111. 2. Ρ511. 51 1155 opti·
nique Garatoni quoqne 5151 poterant 1555 notar Vaticani apud Georgium
6115155111 qnod ipsunt propina 15 155. 11115. 51 litorio 5155 held-t. El·
Germanorum 1115 Tentiacorum liu· 15115515111511. 1. 51111511 Flor. et
gnam 155515111511 quibua singulare 1115511115. Etitouio 115555111551
6111155,15511115515115555151511 11511511 Oxou. N. qui idem Atoua’o
dicaam, 51 Germdauar. clutor- 15 L. 2. 15551115 B. at AElitona‘o in
lrat. Antiq. t· 25. 15251151 251. 55. 11551. principe 1515511. omnaa
communierant orunrr codd. 1515 555. quibua 5151 1515, 511151
555 mellentum, 155 511151 quinqua Rom. 151112. Eliloaio 5155 1511151.
0155155151, quoa Hearue adhibuit, Non displicet Glaroaui conjectura
51 1151 Vaticani optima notae, quoa 11151155 daea, quam etiam 151151 ore-
555551511ὓ5511515.(15511151. Vido 51511 Doojatiua. Nlailnrtererioatlt'
5515551111ῐί5. Italia Metropolibut 51155151. Doiudaoertigu'o priori· 15·
5. 2. p. 1⁷. Sed contentioni riri doe· 51115 Har. Mox etlam Bebriao 11515.
11,1551155551111151151; eiqnaanbatl· 1. 51111111. Et lta olim fuerat 15
tuendum 5155 cenomanorum, qnod litor. proquo portua Belbnao robati-
jam Baaileenoeu 1555. 15 stgontua tntum eat. Bellooiro Kloeklau. Bello·
receperant. 0515 51 Sigoniur 55151- 11151551. Β5155115 Ρ511. Β5155515
naun clareant conjecturam 15 prima 1511. vida ad cap. prauo.§d·
Scholioruut 55. probarit3 quod 11- Quarta transcendisset Atpea] Vet. lib.
155515 1555511511555,155511551511551 trumentliaaetat: quod probo, qnia re·
ob 55515115, anbpraaaum 511, 11551 qultur 511151 ‘conaldunu’ Coenoma·
155155 55 55555511515 55515515 151- 51, inquit, 5515 transcendissent Al·
antatit: 1551151 quatu t‘uotum rat 1 poa, ubi 51155 Brixia et Verona aunt,
555511155115115115,551 uitiorum Ger· (555155511515151151 tarnem) oon·
5155515111 15115551551; 555551151515 515551. Sigou- Non 5555111115 511

(11515151 in postrema 55. 0511555111· 5155551115. 111151 xxvi. tu. ‘Ci-
1 11111 511511 quomodo 551555 renen· ritaa propa inope 55551111 comitiorum
115151 515551 vulgarunt. Sed, ro· dlatameuiu campum terrendiqu-

 

