r. 11111 irrer- 111. 1111. 15. 7591

siguuiu· ex sestcutie Perieuuii pis· ecpiss iu 1111111 seriptis obsis 11111·
ribus dictu 1111 hauriunt 1. 1. t 1. tste. Vide 1111111111 Nseuu. Mcteur.
111111 Pighius 111111 iu Auuui. ed ι. mult. Feetessestiluse· 1. 111111.
cucur. p. 111. sguuecit quidem, huuc et 1111. Pessim hcc sucebuie iu
1111111111. uun tertium, Camilli tri· libris ecriptis cuususutste sueruut.
1111111111 esre, idque etism 11111111 Vide quse 1111111111 sti 1128. 11.
quedem esempieriu urguere3 sed Muxprepusitiuieexsuiet 111111.
reete 1111111 es ite preferre cuutre §t Potitus e caturicensium 1
Liuii ipsius bisturieru. Quid 1111 Gupess preminentes egere] Ab Fe·
Pluteruhi, quc eeuteutisru tuetur Si· ieris's Gsertu. e FeterisFter. 11111.
11111111111111111111111 111, eupreiuc. -11 111111. vide ed xxxviii. 111
111111111111111 est· Μ. Fer. 01111111· 8. Eemscripturesuuuuedseuutieiii
dstiierrss tertises, reliquis utuiesis, est dederuut s Feterss‘e, quud exstet 111
invaseserunt. 11111.1.11·’111’111”1111111111.11.1.
1,.Ρ1111111 manutenentia] Pri· 111112. Purt. et Hes. Vide truc tiu.
uretibru 11111111 1111111111 1. ut. 11 111 11111. Potitus et Furius cu·
i¹· euuuterimus, bis legi huuc Fu· 11111111 Capeus 11111. Deinde is·
riuus tribunum 1111111111 ireque 1111 gntesproeues egereiiev. ·
tuce 1111111111 eut supru 11111.. 11. Nutu tmtsesi reticta rs, estserro
luc. 1. 1111111111 tegendum. At 11111111· meri posset] Nette re iscot-
seuu sequeute 111. 1111111 111111111- 1111111111111111. t. Deinde
centumurvtusureruumqsmm, urere Leiria. 11111. 1111. Sui-
111111111111111111111111111111111- tem scripsissent escere 11111111. Sed
irue iit tribunus miiitum cunsutsri 111111111111111111111111111111111111
potestete. Giur. Dues's'pmnomen conspiraut; 1111 quodpeess'tfuerit iu
Furiu Medullius ethic 11 supre 11. Lus. ὕ. t m· pr·
11. comisator tribuunt ecripti et ex· Cer· xv. §l Rredipie isterius sset·
uesi; uisi quud duplex prauomen Μ, 11 1111111111] 11 scripto libro est Pred-
LFsriess teget 1111. vulgatum ist. 1111111 meere. Forte legentium
uuu uutunduur esee prubsut quc Si· eusciutu ssere- 111111. Plerique 111111
111111 uctesit sd 11111111. §h ueteres 1111111111. Sigon. 1111111111·
Q· &rotun retentes· 11111111] ciuri curu Mss. melioribus, quens,
st'stiees Seru. 1111111. iterun Voss. quud esuis promebat Sigeum, 11111-
1111111111. Quintius· rte. Seru. rictu. Grut. Rectissime isebet irrcc
ite’rsti mugietretus 11111111111, leid. 111111111ιὶ11. Nsru 1111111111 iu
2quu etieus 11111111 Lus. 1. Vide 111111111πί11111111111111111111111111
11111111 seqq. 2th Seru. s'te· scriptores. irisie ergo Petu. Pre-
rere 111. 1. Vide sd 11111111. digia isterius esstts 1111111111 ,· 11 iude
Q. &ptem eumericus 11111111] Rheueuieuucietuseere. Gebh. Nurs-
Iecu praeuumiuis Qrtistisss prese· 1111111111 1·“Ιοτ.11111’1111111111.11111
rust Vuss. 2 et 1113111111. 111 1111111111111111111111111111.
sepe 1111111111 percusse, uidimus ed inuenit, ct Vuse· 1. 1 ru. pr. hebuit.
1111. § 1. 111111 Seppis'cr'es Gesseri- Neque etiterspud 1111111111 prefe-
uiesl’urt· 111111111111. De· ruunt Osuu.G.etiuuusrgiue N. 111111
sique 11 hic itersti 11111111 111111111- Rheusuue 11111111111111 rcribeudusu
lecta estin Vues.2. 111111. Mu. conjecit, quumudu uuuuuruqusru stibi
111111. Post. (1111111111. tregru. peccetur inscriptis. Vide ed xxtsr.

111111 Heeruii 0111. 1.. 1. 2. sc G. uu. 1 lu. Nuntiata, ut Sigoniue in γ

1111111111111111 mutto uu· plerisque libris eeee testetur, sppd
111 est] 111νώ111 laur. 1. 111111 uc sue tuutu exstet iu 1111111111. et

11111111 Ver. cus. 111111. ut U

 

