7076 suris vassoaura ns

issa 44440440, tentasse, asarias ia· 44444444· amr. 40. ι14444444 Li·
pran Falerios st Capenam aspagaaoe gurss provinciam sortitam essa 414 ε·
possessu ra 444444 44144444 sais ahi 444141444444 44444111444141.ΙᾸ-
succedente, 044444 ad 444 arissam mprosisciras. Vide qsaibiaa·
posuisse, contraquam moa de Aaaars 444444. 11414414, inperiis divisis iiie·
addit: ‘Anxur nequidquam obpug- ria, oiim consinus aeris scriptia, pra·
natum, 1000 aito situm, et, postquam siscia mm leid. 1. Ex qao 10444
sia irrita esst, valiofoasaqss obsideri · promanavit, ut aiii darant pmiacia
copim· ’01 nariam ssiaasa se· meras, quemadmodum praisraas
444414 inpressis. Primum addidit ΑΙ· Voss. 2. Las. 1. 0. Harl. l. Post. sa
(104. 11444140410444104444444414414, 1443441144. esrtspsss'wiem
dubius hereo. Malui 444444 codd. satin Fior. aaa. pr. pro quo deiurio
scriptos aequi. emendatum init prusiada 4444444.
i 044 ia Volscis 4444441440 agra Provincia 4404444444 nav. Supra ιν.
Assar nequidquam simam] Aa 40. ‘Cui sarie 44 provincis 44444-
ia Volscis Pori. Vide ad 441. 1744. 44494010441444μο044441444οΜ4
Tum 1444441144.Δώ fragm. Has. Infra hoe iib. 4. 20. ‘L- Latmia
a 44. pr. 4449414141. 1. st Kiockian. 404401144040414414 assuit :⁹ sbi eti·
vids 441 ιν. 40. i 0. Denique 44044·- aas quidus codd. proaiscisaesis. su,
04444 Laid. 1. Da qua orthographia 0. ‘ L. Genucio 0044411 aa provincia
dican ad 11.. 47. i 9. 040434. namq. ioris sseaia' 4. ll. 1040 nodo 14444-
axeuai 4444 Alsium, invitia omnibns 40, sbi ia quibusdam 004141. siasiiiter
scriptia. paccatur. 0. 48. ‘Cai campania sarta
10444144 sisara. ei assequamini- provincia sseassas’ Et 1414 etiam
44 ersi] 10401440, transpositis liseria, naas 000. mersi. xxv1.as.‘1ssiia
(144444. 144 aiibi pescasuatiibrarii. cnm beiio adsersus Hannibalem Las-
Vida quas 40444404 hoe iiis. ad 4. 47. sino evenitss, xxvu. 22. ‘ Cai 'l'asea-
ς 7. 1040 aiis Has. Iis hoe arrors 44444 4434144ῑί41440414414444414444.’
sida ad xxxvn. 16. 4 7. Da situ ur· xxxix. 40. ‘L Postumius prator,
bia Anxurisqu„ i„ nummu. m. 044 ’1444444444 provintia easnarats’
41441414, sida Livium iv. 40. 'risi- 41411014104·
iasa 1410 444 agnoscit Voss. 4. ’1444 §7 Sessio 1444441444 najara assia
4444444444 mi, 4141444 syllaba perpa- 440444] Exores (144444. Sapra rs.
rsas rsprtita, 114410. er Part. sia 40. ⁴ 0440444444 saisita issar tribanos
a'aiia ersi, duplice r 1011444444 a osa· 4444444143 Seii reliqui 40441. ia vui·
14444444, Voss. 0. 44 Losa. Siasiiitsr gaiam 4044014404· Vinii· AEn· 1·
444144444404444440414. Vidsad 147. Ἀο, veluti magns is 000414
mimi. A 4444 sapa coorta sat 8441410, sasit-
Vsiario Porro Voiaai passiasia 444. queanimia ignobiisvsigus‘ Lis. va.

= 44444] 7414444444 provisas 11441. a. 04. ‘Seditis tuas iasar* Antiates La·

Post. 441144. Perpsrsm.8upra11. tiaoaqus 0004443 lia ‘ossrta sia'
40. ⁴ sicinio Volsci, Aquilio 11444101 111. 11. ‘ Citati passi rei experiunda
provincia 000414.Ι 14444040041144· 040444. 44 asarias coorta sin· abi
iiia Volsci provincia, 4144 saris, sias 0044441444 4440414044. 'cmm'
comparatione. extra 04411444 daaaz' st ‘uorsus' aiibi s 1404441144044444-
ubi pari 404044440411414440404.4ιι. santus. viss hoe 111). c. ²⁹. 5 8.
11. ‘Quum collega eius Μ. Fabio Ρ4411444441444444444, addita ps·-
Ambusto Hernici provincia sassia- positione. 144. 4. Utrunque ferri
444 ι’ sbi asiam eodemmodo qnidam poisat. 11104404440004. iisd
codd-s. 10. ‘Cui Tarquiniiprssiaeia qaam 444444 reliqui 0044. vulgatura

 

