’1. 111111 ΗΙΒῬ. lulli· VI· ctr- .

otrus murburn 1111111111.Ι xxrrrr. 11111111. 1111111111.
11. ‘AEtuiis uun ln 1111111111 modu 111111. 11. 1111. 11. Epir.
ς11111111111,111111111111111ῑί1111 111. tib. 1111111111. 0111111111·
1111111111111111111111111111·111111. sim verbs cuns 11111111 1111111111-
11. ⁸ Id segre et iu presentis hi presi, posits inter 11 rurumutsts suerunt.
11 iu futurum etissn netumcepernut.' Aliorum 1111111111 exemplu 1111 11
Prntcres 1111111111 11 ispetrsurrsst 1111111 Ceterums 1111111111.
vasus Vsrietss 11111111111111111 1. Leid. 1. Lus. 1. 6. Gsertn. et
111111111111111, 111111111117. trsgsn. 1111.
11. Ρ111111 11111 sarrs 1111111111, pru 0111111111011111111, 11111111
[11111111111111111. 111111 111111· 111111111171111111111] Cussiiiorussi·
1111111111. etc. iic Gsertn. (11111111 11 11111111 11111.
Au 1111111 111111111111111] Ver. 1. 1111111111111111. Felicitate
lib· 11111111. Sigon. Drdsctoe 111111 dim ΜΡΝΙΜΜΆΜΡΜ·
Lus. 1. 1. 111111. Pcrt. 1111. utque 111111.
111111110111.11.110. ‘Dedueere 11 011111111111111111 1111111111
Rcrssru'vel‘deducere 11 prustucis' s'ssrqsrntess ssssss] Vct. lib. erectis
11111111111111111111 sunt 1111111111. 11111111 militaribus. 811111. Similiter
1111111111. 1. ‘Extemplo 11111 euerri- etiusn cnsues ruei. Deinde is sesses·
11111111111111111111.’1.17.“Εο trss 111111 Voss. uterque, 11111.
11 1111 Sidicino exercitus Rcrusnuu 111. 1.1. 11. 11111. 1. Ρ111. Gsertn.
nonest deductuu’ c. 111. ι11111111- 11111111111111111110111111111.
tus ex Ssrunitibus exercitus.¹ 1. tt). 11111. Vide sd 11. 111 11.
‘Suis legionibus deductis sd urbem, 1.. et Ρ. Valeriis, Lucio 11111111,
110111111111111111111118111111111111 Psilis 11111111] L. Ρ. Valeriis Voss!
1111111111ιίίέ xxvrss. 1. ‘Decedere 1. 111. 1. 11 fragm. Hsv. 1 sn. pr.
11 iude, sc deduci exercitum consu· 1.. rt Ρ. 71111111 neit. 11. 1111111.
1111111 1111111.ι 1111111111. ’111111 115.1..11Ρ. Vuirric 1111111111
tus Lisiruus deductus Burnum renis· 1111111111. Msle. Vide 1111 lib.
111, Neronis deduci nun potuisset 11 11 1. 11. 1 1. L. rt Ρ. Valeriis, quud
provincis! xxxv·8.‘1)edncerstruu1 reliqui scriptiprobsut, primurn in·
secum 1111111111 ubi 11111. F-Grc· reni iu 11111111115115. tum iu As·
unricus, et Jsc. Grcuuriusu sd 111. 1111111111 1111111111. utque 11111111
111111. 111. Et its Livius infinitis recentioribus. Deinde 0111111111
lueis locutus 111. Sed ure siteruur 11111111, Η11. Denique Punicis, pru
1 1111 enus suiuus frequens 111. lnfrs' Ρ11111,1.111.1.111.11.1.
1 1111111111. ι111111111111111111111- 081111111111111] 1111111811ῄί
1 1111111111,1111111111 Rumsns 111 nonen iu mugistrstibus rutensemel
= reductus? ubi 1111 exemplu 111111 11111111,1111111111.1111.11111.(1ι.
11111111. 1. 18. ‘Prius circumactus 1.)111111111,11 prenomine tssnen
1111111111, qrrsns 1 Velitris reduce· Osco, nun Csic. 811 suspicor s.
rentur legiones! Quum 1111111 ss· ccccxx. 1. 11. ubi iteruin 11111, urnis·
trucique reducturi 11111111 defendi snut nornen, utque 1111 1111 tertium
contumaciores et plures 1111. 1111111, quud cunstsuter omnes Livii
1111111111 srbitrcr, cuntrs qnsuu Sil 111111111111111. &Sergio Flcr.
, 111111 1111111,11111111111111 1111111. 6111111111 netu 1. Hsrl. 1. 11111111.
x 1111111111.Ρ11111111111111111111ϋ 1111. (111111ιῖ11111 11111. 1. Gsibs
3 ct ‘reducerc'iu Mss. commutentur. 1111111111. Sed, G. Sergio legen·
. Vide 11 111117. 111115. 11. duur, eumque tertium hue sunu tri·
¹ 311 11. 11. 11. 111. 1. 111. 1 ⁶. bunum 1111111111 viridanti monn-

veritat Vur. Cius. 111111. 11 Ζ

 

